#sed script
/[0-9]/!d

#check $_ % 5
/[05]$/s/(.*)/&buzz/

/^[0-9]+(buzz)?/ {
#check $_ % 3
    s/([0-9]*)+(buzz)?/\1-\1\2/g

    :LOOP
    s/0(0*)(buzz|$)/_\1\2/
    s/1($|buzz|_)/0\1/g
    s/2($|buzz|_)/1\1/g
    s/3($|buzz|_)/2\1/g
    s/4($|buzz|_)/3\1/g
    s/5($|buzz|_)/4\1/g
    s/6($|buzz|_)/5\1/g
    s/7($|buzz|_)/6\1/g
    s/8($|buzz|_)/7\1/g
    s/9($|buzz|_)/8\1/g
    s/_/9/
    s/([0-9]*-|^)_(buzz|$)/\10\2/
    x
    s/(.*)/\11/
    x
    /(-|^)00*(b|$)/!b LOOP

#get ready to print
    x
    s/1{3}//g
    /^$/s/^/fizz/
    G
    /fizz|buzz/s/\n//g

#print numbers
    /fizz|buzz/! {
        s/^[^\n]*\n//
        s/-.*$//
        p
    }
#print fizz/buzz/fizzbuzz
    s/[0-9]//g
    s/-//g
    /fizz|buzz/p

#zero out hold
    s/.*//
    x
}
